PRODUCT_NAME           = RONDHUIT-COMMONS

src.dir                = ${mybase.dir}/src
lib.dir                = ${mybase.dir}/lib
cls.dir                = ${mybase.dir}/classes
javadoc.dir            = ${mybase.dir}/api
test.cls.dir           = ${mybase.dir}/test-classes
test.result.dir        = ${mybase.dir}/test-result
tools.dir              = ${mybase.dir}/tools
prettify.dir           = ${tools.dir}/prettify
dist.dir               = ${mybase.dir}/dist

productfull            = ${PRODUCT_NAME}-${PRODUCT_VERSION}
product.jar            = ${productfull}.jar
product.tgz            = ${productfull}.tar.gz

productjavadocfull     = ${PRODUCT_NAME}-javadoc-${PRODUCT_VERSION}
productjavadoc.tgz     = ${productjavadocfull}.tar.gz

compile.encoding       = UTF-8
compile.debug          = true
compile.deprecation    = ON
compile.source         = 1.6
compile.target         = 1.6
